<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
    font-family: Arial, sans-serif;
    background-color: #eed3b1;
    margin: 0%;
    padding: 0%;
    align-content: left;
    }  
     h1{
    text-align: left;
    margin-left: 10px;
    color: #1f4529;
    font-size: 30px;
    font-style: normal;

    }
    h2{
    color: #1f4529;
    margin-left: 700px;
    margin-top: 60PX;
    }
    h3{
    color: #1f4529;
    margin-left: 10px;
    margin-top: 20px;
    }
    p{
    color: #47663b;
    line-height: 1.5;
    margin-left: 300px;
     }
     img {
    display: block;
    margin: 0 auto;
    width: 300px;
}
 
</style>
<title>TASK 2</title>
</head>
<body>
    
    <h1>IN LINE CSS</h1>
    <h3>"NOTE: IN THIS I ADDED INLINE CSS"</h3>        
    <h2>ABOUT ME</h2>
    <p>Hello! I am Samuyel, a B.Tech student specializing in CSE (AI & ML) at Kakinada Institute of Engineering and Technology.  
    <P>I am a Python enthusiast at the beginner level, while my skills in HTML and CSS are at an intermediate level.I'm passionate  
    <P>about prompt engineering and editing, and I am currently working as a Front-End Development Intern at Cognifyz Technologies.</p>
    <img src = "/static/cognifyz_techonologies_logo-removebg-preview.png">
   
</div>

</body>
</html>